VITE_BASE_API=https://devematic.com/services-menu/api/recursos/
#VITE_BASE_API=http://localhost/menu-activo-api/api/recursos/
VITE_TOKEN=2epiesfem3eZTwlXq0Elt77ucRQLi6xhLjX6qqSpMSovxQLT0p0P1oQflf6YKRtd
# VITE_RECAPTCHA=6Letq6ApAAAAAGcfc0Aq1BhrfCu3ZzNRqwHBGka1
VITE_RECAPTCHA=6LcLFqcpAAAAAK5HzVASb0ThhaRE1Ynxe4iMp6_x